# multiboot

./: pom.xml
bootStarter/: pom.xml
bootStarter/src/main/java/com/spring/boot/starter/: App.java
configModule/: pom.xml
configModule/src/main/java/com/spring/boot/config/: WebConfig.java
controllerModule/: pom.xml
controllerModule/src/main/java/com/spring/boot/controller/: App3Controller.java
