<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spring.boot</groupId>
    <artifactId>multiboot</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>multiboot</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.3.8.RELEASE</spring.version>
        <spring.boot.version>1.5.3.RELEASE</spring.boot.version>
        <tomcat.version>8.5.14</tomcat.version>
    </properties>

    <modules>
        <module>bootStarter</module>
        <module>configModule</module>
        <module>controllerModule</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.spring.boot</groupId>
                <artifactId>bootStarter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spring.boot</groupId>
                <artifactId>configModule</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spring.boot</groupId>
                <artifactId>controllerModule</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Override Spring Data release train provided by Spring Boot
                 使用这个可以不用去继承spring-boot-starter-parent
              <dependency>
                  <groupId>org.springframework.data</groupId>
                  <artifactId>spring-data-releasetrain</artifactId>
                  <version>Fowler-SR2</version>
                  <scope>import</scope>
                  <type>pom</type>
              </dependency>
              <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-dependencies</artifactId>
                  <version>1.3.0.RELEASE</version>
                  <type>pom</type>
                  <scope>import</scope>
              </dependency> -->
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

   <!-- <build>
        <plugins>
            <plugin>
                &lt;!&ndash; The plugin rewrites your manifest &ndash;&gt;
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                &lt;!&ndash;<version>1.5.1.RELEASE</version>&ndash;&gt;
                <configuration>&lt;!&ndash; 指定该Main Class为全局的唯一入口 &ndash;&gt;
                    <mainClass>com.spring.boot.starter.App</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>&lt;!&ndash;可以把依赖的包都打包到生成的Jar包中&ndash;&gt;
                        </goals>
                        &lt;!&ndash;可以生成不含依赖包的不可执行Jar包&ndash;&gt;
                        &lt;!&ndash; configuration>
                          <classifier>exec</classifier>
                        </configuration> &ndash;&gt;
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>-->
</project>